Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at OpenMP/experiment02.c(58,2) inlined into OpenMP/experiment02.c(118,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at OpenMP/experiment02.c(58,26) inlined into OpenMP/experiment02.c(118,2)
      remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ OpenMP/experiment02.c(58,63) ]
   LOOP END
LOOP END

LOOP BEGIN at OpenMP/experiment02.c(27,3) inlined into OpenMP/experiment02.c(118,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(118,2)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(118,2)
      remark #15300: LOOP WAS VECTORIZED

      LOOP BEGIN at OpenMP/experiment02.c(32,8) inlined into OpenMP/experiment02.c(118,2)

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(118,2)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(118,2)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(118,2)
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(118,2)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at OpenMP/experiment02.c(44,3) inlined into OpenMP/experiment02.c(118,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(118,2)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(118,2)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(118,2)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(118,2)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(118,2)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at OpenMP/experiment02.c(62,2) inlined into OpenMP/experiment02.c(118,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================

Begin optimization report for: evolve(void *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at OpenMP/experiment02.c(27,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(28,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10)
      remark #15300: LOOP WAS VECTORIZED

      LOOP BEGIN at OpenMP/experiment02.c(32,8)

         LOOP BEGIN at OpenMP/experiment02.c(33,9)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9)
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at OpenMP/experiment02.c(44,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(44,28)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at OpenMP/experiment02.c(44,28)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: game(int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at OpenMP/experiment02.c(58,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at OpenMP/experiment02.c(58,26)
      remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ OpenMP/experiment02.c(58,63) ]
   LOOP END
LOOP END

LOOP BEGIN at OpenMP/experiment02.c(27,3) inlined into OpenMP/experiment02.c(69,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(69,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(69,3)
      remark #15300: LOOP WAS VECTORIZED

      LOOP BEGIN at OpenMP/experiment02.c(32,8) inlined into OpenMP/experiment02.c(69,3)

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(69,3)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(69,3)
         LOOP END

         LOOP BEGIN at OpenMP/experiment02.c(33,9) inlined into OpenMP/experiment02.c(69,3)
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at OpenMP/experiment02.c(28,10) inlined into OpenMP/experiment02.c(69,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at OpenMP/experiment02.c(44,3) inlined into OpenMP/experiment02.c(69,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(69,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(69,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(69,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(69,3)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at OpenMP/experiment02.c(44,28) inlined into OpenMP/experiment02.c(69,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at OpenMP/experiment02.c(62,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END
===========================================================================
